<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeMenu"
        android:icon="@drawable/outline_home_24"
        android:title="Home"
        app:showAsAction="always" />

    <item
        android:id="@+id/newPostMenu"
        android:icon="@drawable/outline_add_box_24"
        android:title="New Post"
        app:showAsAction="always" />

    <item
        android:title="Search"
        android:id="@+id/searchFriends"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:title="Account"
        android:id="@+id/account"/>

    <item
        android:title="Settings"
        android:id="@+id/settings"/>

</menu>